# --- SAMPLE ENV FILE - PLS create your own, this file will be overriden ---
# --- ENV setting for k8s-tools-install ---
# --- Set these to toggle installation of krr and/or k9s plugin (default true) ---
#export CA_DOTFILES_INSTALL_KRR="false"
#export CA_DOTFILES_INSTALL_K9S_PLUGIN_KRR="false"
